<!DOCTYPE html>
<html>
<head>
  <title>Сайт с кнопками</title>
  <style>
    body {
      background-color: Moccasin;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .button {
      padding: 10px 20px;
      background-color: white;
      color: black;
      text-decoration: none;
      font-size: 18px;
      border-radius: 5px;
      margin-right: 10px;
    }
    
    .image {
      position: absolute;
      top: 50px;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
</head>
<body>
  <img src="your_image_url" alt="Your Image" class="image">
   <a href="" download class="button">Скачать</a>     
  <a href="" class="button">Скачать сейчас</a>
</body>
</html>
